<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120276255-1"></script>
		<script>
		 window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120276255-1');
		</script>
		<meta name="keyword" content="امید الشریف,Omid Alsharif,Python,html,css,javascript,Linux,linux administration,SysAdmin" />
		<meta name="discription" content="Omid Alsharif linux administration and programmer" />
		<meta name="viewport" content="width= device-width, initial-scale=1 " />
		<title>About me</title>
		

		<link href="images/picxx.ico" rel="icon" type="image/ico">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<meta name="key
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->     
		  <!--[if lt IE 9]>
		  <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->	
	</head>
	<body class="center">
		<div class="container-fluid">
					<div class="row">
						<div id="header" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<a href="index.html" taget="_blank"><img class="img-fluid" src="images/logo.png"/></a>
					</div>
					</div>
					
					
  						<nav class="navbar navbar-toggleable-md">
						<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-control="mynavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="#" style="text-align:left !important"><br/></a>
						<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a role="button" class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">about me</a>
								</li>
										<li class="nav-item">
									<a class="nav-link" href="contact.html">contact me</a>
								</li>
							</ul>
						</div>
					</nav>

			<section>

				  <div>
                                   <img class="round" src="images/picxx.png" />
				  
				  		 <p class="intro">
						Omid Alsharif
						<br/>
                        Novice Linux Administrator , Programmer And Student
                        <br/>
						Birthday:14/8/1997
						<br/>
						Esfahan,iran
						<br/>
						</p>

				   </div>


				   <div>
						<p class="cert">
						 <a name="skills"</a><h4>skills</h4>
						
							<a class="certlnk" href="https://s3.amazonaws.com/verify.edx.org/downloads/07907acba90d496891a52666ac507b32/Certificate.pdf" target="_blank"><img src="images/gnu-linux.png" wight=22 height=22 />Gnu/Linux</a>
							<br/>
							<a class="certlnk" href="https://www.sololearn.com/Certificate/1073-655203/pdf/?mode=download" target="_blank"><img src="images/python.png" wight=22 height=22 />Python</a>
							<br/>
							<a class="certlnk" href="https://www.sololearn.com/Certificate/1014-655203/pdf/?mode=download" taget="_blank"><img src="images/html.png" wight=22 height=22 />Html</a>
							<br/>
							<a class="certlnk" href="https://www.sololearn.com/Certificate/1023-655203/pdf/?mode=download" taget="_blank"><img src="images/css.png" wight=22 height=22 />css</a>
							<br/>
							<a class="certlnk" href="https://www.sololearn.com/certificates/course/en/655203/1164/landscape/png" taget="_blank"><img src="https://go.dev/favicon.ico" wight=22 height=22 />Golang</a>
							
					</p>
				</div>
            </br>

            </br>
				<div>

					<a name="edu"</a><h5>EDUCATION + EXPERIENCE</h5>

	     <p>
             <h4 class="fa fa-graduation-cap" aria-hidden="true"> Associate of software engineering</h4>
             </br>
             Kharzmi Shahreza
             </br>
             2014 - 2017
         </p>
    <br/>
	 <p>
             <h4 class="fa fa-graduation-cap" aria-hidden="true"> Bachelor's of software engineering</h4>
             </br>
             Rajaei Kashan
             </br>
             2018 - 2020
         </p>
    <br/>
	
        <p>
             <h4 class="fa fa-globe" aria-hidden="true"> Development of this site</h4>
             </br>
             April 14, 2017 - Present
        </p>

    <br/>

	<p>
			<h4 class="fa fa-keyboard-o" aria-hidden="true"> It expert in Azaran Industrial Group</h4>
			</br>
			July 04, 2023 - August 23, 2023
	   </p>

    <br/>
                
         

                </div> 
			</section>
			<div class="row">
						<div id="footer" class="col-xs-12 col-sm-12  col-md-12 col-lg-12 col-xl-12">
					<ul class="list-inline">
								<li class="list-inline-item"><a href="mailto:alsharif.omid@gmail.com"><img src="images/mail.png" alt="mail" width="22" height="22" /></a></li>

								<li class="list-inline-item"><a href="mailto:alsharif.omid@proton.com"><img src="images/proton.svg" alt="proton mail" width="22" height="22"></img></li>

								<li class="list-inline-item"><a href="public-key/omid-alsharif-public-key.pub"><img src="images/public-key.png" alt="public key" width="22" height="22"  /></a></li>
								<li class="list-inline-item"><a href="mailto:omid-alsharif@iran.ir" ><img src="images/Ir-email.ico" alt="Iran E-mail" width="22" height="22" /></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/in/omid-alsharif-70b779a1" target="_blank"><img src="images/linkedin.ico" alt="linkedin" width="22" height="22" /></a></li>
							</ul>
  						<div id="google_translate_element"></div><script type="text/javascript">
function							 googleTranslateElementInit() {
  new 							google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-120276255-1'}, 'google_translate_element');
																			}
						</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>                
					</div>
			</div>
			
		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>
