<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120276255-1"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
 		 function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

 		 gtag('config', 'UA-120276255-1');
		</script>
		<meta name="keyword" content="امید الشریف,Omid Alsharif,python,html,css,javascript,linux,linux administration" />
		<meta name="discription" content="Omid Alsharif linux administration and programmer" />
		<meta name="viewport" content="width= device-width, initial-scale=1 " />
		<title>contact me</title>
		

		<link href="images/picxx.ico" rel="icon" type="image/ico">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->     
		  <!--[if lt IE 9]>
		  <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
	</head>
	<body class="center">
		<div class="container-fluid">
					<div class="row">
						<div id="header" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<a href="index.html" taget="_blank"><img class="img-fluid" src="images/logo.png"/></a>
					</div>
					</div>
					
					
  						<nav class="navbar navbar-toggleable-md">
						<button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-control="mynavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="#" style="text-align:left !important"><br/></a>
						<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">about me</a>
								</li>
										<li class="nav-item">
									<a class="nav-link" href="contact.html">contact me</a>
								</li>
							</ul>
						</div>
					</nav>
  				</nav>			
  							
  							
				<div class="row">
						<div id="section" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p class="contact">					
					In case anyone ever wants to send me something without
					</br>
					The Spy Agencies knowing about it, Or In case anyone suddenly Fallen in Love with me Or want to
					</br>
					say something Secretly to me , can send Love letters and Secret letters to 
					<a id="contactme" href="mailto:alsharif.omid@protonmail.com">My Proton Mail</a>
					</br>
					and here is
			<a id="contactme" href="public-key/omid-alsharif-public-key.pub">My GPG key (all 4096 bits of it!)</a>.
					 </br>
					  Also, if you are confused about how to setup or use GPG, I recommend reading the
					  <a id="contactme" href="https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages-on-an-ubuntu-12-04-vps">following excellent article</a>.
					  </br>
					  In case anyone wants to contact me for formal works or job in Iran 
					  </br>
					  should contact with my <a id="contactme" href="mailto:omid-alsharif@iran.ir">Iran e-mail</a>.
					  </p> 
					  

					
				</br>
							
			
					<ul>
						<li><a id="contact" href="mailto:omid-alsharif@iran.ir" ><img src="images/Iran-email.ico" width="22" height="22" />IRAN E-MAIL</li>
						<li><a id="contact" href="public-key/omid-alsharif-public-key.pub"><img src="images/public-key.png" alt="public key" />My Public GPG key</a></li>
						<li><a id="contact" href="mailto:alsharif.omid@gmail.com"><img src="images/mail.png" width="22" height="22" />Email: alsharif.omid@gmail.com </a></li>
						<li><a id="contact" href="https://www.linkedin.com/in/omid-alsharif-70b779a1" target="_blank"><img src="images/linkedin.ico" width="22" height="22" />Linkedin: www.linkedin.com/in/omid-alsharif-70b779a1</a></li>
						
					</div>
					</div>
			
			
			
			
			<div class="row">
						<div id="footer" class="col-xs-12 col-sm-12  col-md-12 col-lg-12 col-xl-12">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="mailto:alsharif.omid@gmail.com"><img src="images/mail.png" alt="mail" width="22" height="22" /></a></li>

								<li class="list-inline-item"><a href="mailto:alsharif.omid@proton.com"><img src="images/proton.svg" alt="proton mail" width="22" height="22"></img></li>

								<li class="list-inline-item"><a href="public-key/omid-alsharif-public-key.pub"><img src="images/public-key.png" alt="public key" width="22" height="22"  /></a></li>
								<li class="list-inline-item"><a href="mailto:omid-alsharif@iran.ir" ><img src="images/Ir-email.ico" alt="Iran E-mail" width="22" height="22" /></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/in/omid-alsharif-70b779a1" target="_blank"><img src="images/linkedin.ico" alt="linkedin" width="22" height="22" /></a></li>
							</ul>
  						<div id="google_translate_element"></div><script type="text/javascript">
function							 googleTranslateElementInit() {
  new 							google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-120276255-1'}, 'google_translate_element');
																			}
						</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>                
					</div>
			</div>
			
		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>

